<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mvvm-Extensions\MvvmExtensions.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5b6bfb9a-138e-4782-af31-584b7745b1c4</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>SimpleMvvmExtensions</Id>
    <Version>1.2.1</Version>
    <Title>Mvvm Extentions</Title>
    <Authors>Illia Irachek</Authors>
    <Owners>Illia Irachek</Owners>
    <Summary>A collection of useful classes for desktop WPF applications that utilize MVVM pattern.  .Net 4.5</Summary>
    <Description>The Mvvm Extensions package provides basic implementation of ICommand interface, base class implementation for ViewModels and a range of other classes that may be useful for desktop WPF application. Requires .Net 4.5</Description>
    <ReleaseNotes></ReleaseNotes>
    <ProjectUrl>https://github.com/iirachek/Mvvm-Extensions</ProjectUrl>
    <LicenseUrl>https://github.com/iirachek/Mvvm-Extensions/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright 2019 © Illia Irachek. All rights reserved.</Copyright>
    <Tags>wpf mvvm commands viewmodel win10 inotifypropertychanged propertychanged .net45</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>